In [96]:
import pandas as pd
import numpy as np

In [97]:
df = pd.read_csv('housingdata.csv')
#Q1
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [98]:
#Q2
# print(df.dtypes)
# print(df.index)
df1=pd.DataFrame(df.columns,columns=["Columns"]).T
df2=pd.DataFrame(df.index,columns=["row indeces"])
print(df1,"\n\n",df2)

           0      1      2             3         4      5
Columns  PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT

    row indeces
0            0
1            1
2            2
3            3
4            4
5            5
6            6
7            7
8            8

In [99]:
#Q3
print("a)\nTotalno. of \"STATE\" exists in ousingdata.csv file ",df["STATE"].notnull().sum())
print("b)\nNo. of unique states exist in the dataset is",df["STATE"].nunique())

a)
Totalno. of "STATE" exists in ousingdata.csv file  9
b)
No. of unique states exist in the dataset is 6

In [100]:
#Q4
blank=df.isin({'--',np.nan,'na',"HURLEY"})
blank.values.tolist()

[[False, False, False, False, False, False],
 [False, False, False, False, False, True],
 [False, False, False, True, False, False],
 [False, False, False, False, True, False],
 [True, False, False, False, False, False],
 [False, False, False, True, False, False],
 [False, False, False, False, True, False],
 [False, False, False, False, False, True],
 [False, False, False, True, False, False]]

In [101]:
#Q5
df=df.dropna(subset=["NUM_BEDROOMS"],inplace=False)
df = df[df["NUM_BEDROOMS"] !='na']
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [102]:
#Q6
df["NUM_BATH"] =df["NUM_BATH"].replace(to_replace='HURLEY', method='ffill')
df["NUM_BATH"] =df["NUM_BATH"].replace(to_replace=np.nan, method='ffill')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

In [103]:
#Q7
temp=df[df["SQ_FT"] !='--']
mn=temp["SQ_FT"].astype('float32').mean()
df["SQ_FT"]=df['SQ_FT'].replace('--',mn)
df["SQ_FT"]=df['SQ_FT'].replace(np.nan,mn)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1    1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5     700
4          NaN           TN  589465645            3        2    1600
6  100007000.0        ASSAM    3222321            2        2     950
7  100008000.0           HP      23131            1        1  1062.5

In [104]:
#Q8
df=df.astype({"PRICE":'float32',"NUM_BEDROOMS":'float32',"NUM_BATH":'float32',"SQ_FT":'float32'})
df["SQ_FT"].sum(axis=0)

6375.0

In [105]:
#Q9
df["NUM_STORE"]=1
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654.0,3.0,1.0,1000.0,1
1,100002000.0,MAHARASHTRA,21325.0,3.0,1.5,1062.5,1
3,100004000.0,TN,321321.0,1.0,1.5,700.0,1
4,NaN,TN,589465664.0,3.0,2.0,1600.0,1
6,100007000.0,ASSAM,3222321.0,2.0,2.0,950.0,1
7,100008000.0,HP,23131.0,1.0,1.0,1062.5,1

In [106]:
#Q10
df[df["STATE"] =='TN']

           PID STATE        PRICE  NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321.0           1.0       1.5   700.0          1
4          NaN    TN  589465664.0           3.0       2.0  1600.0          1

In [107]:
#Q14
df[df["SQ_FT"] > 1000]

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325.0,3.0,1.5,1062.5,1
4,NaN,TN,589465664.0,3.0,2.0,1600.0,1
7,100008000.0,HP,23131.0,1.0,1.0,1062.5,1

In [108]:
#Q15
df.iloc[:3,:3]

           PID        STATE     PRICE
0  100001000.0           MP  321654.0
1  100002000.0  MAHARASHTRA   21325.0
3  100004000.0           TN  321321.0

In [136]:
#Q16
pbs=pd.DataFrame()
pbs["STATE"]=df["STATE"].values.tolist()
pbs["Price_per_sqft"]=list(df["PRICE"]/df["SQ_FT"])
pbs=pbs.groupby("STATE").mean().sort_values(by="Price_per_sqft",ascending=False)
print("The state having highest average price per square foot of housing area is",pbs.first_valid_index(),".")

The state having highest average price per square foot of housing area is TN .

In [1]:
print("testingggg")

testingggg